<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🛒 Shopping List App</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header class="app-header">
            <div class="header-content">
                <h1><i class="fas fa-shopping-cart"></i> Shopping List</h1>
                <button id="infoBtn" class="info-btn" title="Module Info">
                    <i class="fas fa-info-circle"></i> ES6 Modules
                </button>
            </div>
            <p class="subtitle">A modular JavaScript shopping list application</p>
        </header>

        <!-- Stats Dashboard -->
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-list"></i>
                </div>
                <div class="stat-content">
                    <span class="stat-value" id="totalItems">0</span>
                    <span class="stat-label">Total Items</span>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon pending">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="stat-content">
                    <span class="stat-value" id="pendingItems">0</span>
                    <span class="stat-label">Pending</span>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon completed">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-content">
                    <span class="stat-value" id="completedItems">0</span>
                    <span class="stat-label">Completed</span>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon categories">
                    <i class="fas fa-tags"></i>
                </div>
                <div class="stat-content">
                    <span class="stat-value" id="categoryCount">0</span>
                    <span class="stat-label">Categories</span>
                </div>
            </div>
        </div>

        <!-- Input Section -->
        <div class="input-container">
            <div class="input-group">
                <div class="input-with-icon">
                    <i class="fas fa-plus"></i>
                    <input type="text" id="itemInput" placeholder="Add a new item..." autocomplete="off">
                </div>
                <div class="input-row">
                    <div class="input-with-icon small">
                        <i class="fas fa-hashtag"></i>
                        <input type="number" id="quantityInput" value="1" min="1" max="99">
                    </div>
                    <select id="categorySelect" class="category-select">
                        <option value="groceries">🛒 Groceries</option>
                        <option value="produce">🥦 Produce</option>
                        <option value="dairy">🥛 Dairy</option>
                        <option value="meat">🥩 Meat</option>
                        <option value="bakery">🍞 Bakery</option>
                        <option value="beverages">🥤 Beverages</option>
                        <option value="household">🏠 Household</option>
                        <option value="other">📦 Other</option>
                    </select>
                </div>
            </div>
            <button id="addItemBtn" class="add-btn">
                <i class="fas fa-plus-circle"></i> Add Item
            </button>
        </div>

        <!-- Filter Tabs -->
        <div class="filter-tabs">
            <button class="filter-tab active" data-filter="all">
                <i class="fas fa-layer-group"></i> All Items
            </button>
            <button class="filter-tab" data-filter="pending">
                <i class="fas fa-clock"></i> Pending
            </button>
            <button class="filter-tab" data-filter="completed">
                <i class="fas fa-check-circle"></i> Completed
            </button>
        </div>

        <!-- Shopping List -->
        <div class="list-container">
            <div id="shoppingList" class="shopping-list">
                <!-- Items will be dynamically added here -->
                <div class="empty-state">
                    <div class="empty-icon">
                        <i class="fas fa-shopping-basket"></i>
                    </div>
                    <h3>Your shopping list is empty</h3>
                    <p>Add items above to get started!</p>
                </div>
            </div>
        </div>

        <!-- Action Buttons -->
        <div class="action-buttons">
            <button id="markAllBtn" class="action-btn success">
                <i class="fas fa-check-double"></i> Mark All Complete
            </button>
            <button id="clearCompletedBtn" class="action-btn warning">
                <i class="fas fa-trash"></i> Clear Completed
            </button>
            <button id="clearAllBtn" class="action-btn danger">
                <i class="fas fa-broom"></i> Clear All
            </button>
        </div>

        <!-- Footer -->
        <footer class="app-footer">
            <p>Built with ES6 Modules | Items persist with localStorage</p>
            <button id="openModuleInfo" class="module-info-btn">
                <i class="fas fa-code"></i> View Module Structure
            </button>
        </footer>
    </div>

    <!-- Modal Structure -->
    <div id="moduleModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-code"></i> ES6 Module Architecture</h2>
                <button id="closeModal" class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="module-grid">
                    <div class="module-card">
                        <div class="module-icon">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <h3>shoppingList.js</h3>
                        <p>Manages the shopping list array and all item operations</p>
                        <code>export class ShoppingList</code>
                        <ul class="module-methods">
                            <li><i class="fas fa-plus"></i> addItem()</li>
                            <li><i class="fas fa-trash"></i> removeItem()</li>
                            <li><i class="fas fa-toggle-on"></i> toggleItem()</li>
                            <li><i class="fas fa-chart-bar"></i> getStats()</li>
                        </ul>
                    </div>
                    <div class="module-card">
                        <div class="module-icon">
                            <i class="fas fa-paint-brush"></i>
                        </div>
                        <h3>uiManager.js</h3>
                        <p>Handles all DOM updates and user interface logic</p>
                        <code>export class UIManager</code>
                        <ul class="module-methods">
                            <li><i class="fas fa-list"></i> renderList()</li>
                            <li><i class="fas fa-chart-line"></i> updateStats()</li>
                            <li><i class="fas fa-filter"></i> applyFilter()</li>
                            <li><i class="fas fa-bell"></i> showNotification()</li>
                        </ul>
                    </div>
                    <div class="module-card">
                        <div class="module-icon">
                            <i class="fas fa-database"></i>
                        </div>
                        <h3>storage.js</h3>
                        <p>Manages localStorage for data persistence</p>
                        <code>export class StorageManager</code>
                        <ul class="module-methods">
                            <li><i class="fas fa-save"></i> saveItems()</li>
                            <li><i class="fas fa-download"></i> loadItems()</li>
                            <li><i class="fas fa-eraser"></i> clearStorage()</li>
                        </ul>
                    </div>
                    <div class="module-card">
                        <div class="module-icon">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <h3>utilities.js</h3>
                        <p>Utility functions used across the application</p>
                        <code>export function showToast()</code>
                        <ul class="module-methods">
                            <li><i class="fas fa-exclamation-circle"></i> showToast()</li>
                            <li><i class="fas fa-id-card"></i> formatItem()</li>
                            <li><i class="fas fa-calendar"></i> formatDate()</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <p>Each module is imported in <code>main.js</code> using ES6 import syntax</p>
            </div>
        </div>
    </div>

    <script type="module" src="main.js"></script>
</body>
</html>