:root {
    --primary: #4361ee;
    --primary-dark: #3a56d4;
    --secondary: #7209b7;
    --success: #4cc9f0;
    --warning: #f8961e;
    --danger: #f72585;
    --light: #f8f9fa;
    --dark: #212529;
    --gray: #6c757d;
    --border: #dee2e6;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --radius: 12px;
    --radius-sm: 8px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
    color: var(--dark);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: var(--radius);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

/* Header */
.app-header {
    background: linear-gradient(to right, var(--primary), var(--secondary));
    color: white;
    padding: 2rem;
    text-align: center;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.app-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
}

.subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
}

.info-btn {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
}

.info-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

/* Stats */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 2rem;
    background: var(--light);
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.stat-icon.pending { background: var(--warning); }
.stat-icon.completed { background: var(--success); }
.stat-icon.categories { background: var(--secondary); }

.stat-content {
    flex: 1;
}

.stat-value {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark);
    line-height: 1;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--gray);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Input Section */
.input-container {
    padding: 2rem;
    background: white;
    border-bottom: 1px solid var(--border);
}

.input-group {
    margin-bottom: 1rem;
}

.input-with-icon {
    position: relative;
    margin-bottom: 1rem;
}

.input-with-icon i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary);
}

.input-with-icon input {
    width: 100%;
    padding: 15px 15px 15px 45px;
    font-size: 1.1rem;
    border: 2px solid var(--border);
    border-radius: var(--radius-sm);
    transition: var(--transition);
}

.input-with-icon input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}

.input-row {
    display: flex;
    gap: 1rem;
}

.input-with-icon.small {
    flex: 1;
}

.input-with-icon.small input {
    width: 100%;
    padding: 12px 12px 12px 40px;
}

.category-select {
    flex: 2;
    padding: 12px 15px;
    font-size: 1rem;
    border: 2px solid var(--border);
    border-radius: var(--radius-sm);
    background: white;
    cursor: pointer;
    transition: var(--transition);
}

.category-select:focus {
    outline: none;
    border-color: var(--primary);
}

.add-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(to right, var(--primary), var(--primary-dark));
    color: white;
    border: none;
    border-radius: var(--radius-sm);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: var(--transition);
}

.add-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(67, 97, 238, 0.4);
}

/* Filter Tabs */
.filter-tabs {
    display: flex;
    background: var(--light);
    padding: 0 2rem;
    border-bottom: 1px solid var(--border);
}

.filter-tab {
    flex: 1;
    padding: 15px;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    color: var(--gray);
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: var(--transition);
}

.filter-tab:hover {
    color: var(--primary);
    background: rgba(67, 97, 238, 0.05);
}

.filter-tab.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
    background: rgba(67, 97, 238, 0.1);
    font-weight: 600;
}

/* List Container */
.list-container {
    padding: 2rem;
    min-height: 400px;
}

.shopping-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.list-item {
    background: white;
    border: 2px solid var(--border);
    border-radius: var(--radius-sm);
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: var(--transition);
    animation: slideIn 0.3s ease;
    position: relative;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.list-item:hover {
    border-color: var(--primary);
    box-shadow: var(--shadow);
    transform: translateX(5px);
}

.list-item.completed {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-color: var(--success);
    opacity: 0.8;
}

.item-checkbox {
    width: 24px;
    height: 24px;
    border: 2px solid var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    flex-shrink: 0;
}

.item-checkbox.checked {
    background: var(--success);
    border-color: var(--success);
    color: white;
}

.item-content {
    flex: 1;
}

.item-name {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.list-item.completed .item-name {
    text-decoration: line-through;
    color: var(--gray);
}

.item-details {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 0.9rem;
    color: var(--gray);
}

.item-quantity {
    background: var(--light);
    padding: 2px 8px;
    border-radius: 10px;
    font-weight: 500;
}

.item-category {
    display: flex;
    align-items: center;
    gap: 5px;
}

.item-actions {
    display: flex;
    gap: 10px;
}

.item-delete {
    background: none;
    border: none;
    color: var(--danger);
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
    transition: var(--transition);
    flex-shrink: 0;
}

.item-delete:hover {
    background: rgba(247, 37, 133, 0.1);
    transform: scale(1.1);
}

.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: var(--gray);
}

.empty-icon {
    font-size: 4rem;
    color: var(--border);
    margin-bottom: 1rem;
}

.empty-state h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.empty-state p {
    font-size: 1.1rem;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 1rem;
    padding: 2rem;
    background: var(--light);
    border-top: 1px solid var(--border);
}

.action-btn {
    flex: 1;
    padding: 15px;
    border: none;
    border-radius: var(--radius-sm);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: var(--transition);
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.action-btn.success {
    background: linear-gradient(to right, #4cc9f0, #4895ef);
    color: white;
}

.action-btn.warning {
    background: linear-gradient(to right, #f8961e, #f3722c);
    color: white;
}

.action-btn.danger {
    background: linear-gradient(to right, #f72585, #b5179e);
    color: white;
}

/* Footer */
.app-footer {
    background: var(--dark);
    color: white;
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.app-footer p {
    opacity: 0.8;
}

.module-info-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    padding: 10px 20px;
    border-radius: var(--radius-sm);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
}

.module-info-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: var(--radius);
    width: 90%;
    max-width: 1000px;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translate(-50%, -40%);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

.modal-header {
    background: linear-gradient(to right, var(--primary), var(--secondary));
    color: white;
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: var(--radius) var(--radius) 0 0;
}

.modal-header h2 {
    display: flex;
    align-items: center;
    gap: 10px;
}

.close-modal {
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: var(--transition);
}

.close-modal:hover {
    background: rgba(255, 255, 255, 0.1);
}

.modal-body {
    padding: 2rem;
}

.module-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
}

.module-card {
    background: var(--light);
    padding: 1.5rem;
    border-radius: var(--radius-sm);
    border-left: 4px solid var(--primary);
    transition: var(--transition);
}

.module-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.module-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.module-card h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.module-card p {
    color: var(--gray);
    margin-bottom: 1rem;
    font-size: 0.9rem;
    line-height: 1.5;
}

.module-card code {
    background: white;
    padding: 8px 12px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    color: var(--primary);
    display: inline-block;
    margin-bottom: 1rem;
    border: 1px solid var(--border);
}

.module-methods {
    list-style: none;
}

.module-methods li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 5px;
    color: var(--gray);
    font-size: 0.9rem;
}

.modal-footer {
    padding: 1.5rem 2rem;
    background: var(--light);
    border-top: 1px solid var(--border);
    text-align: center;
    border-radius: 0 0 var(--radius) var(--radius);
}

.modal-footer p {
    color: var(--gray);
}

.modal-footer code {
    background: var(--dark);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
}

/* Toast Notifications */
.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    background: var(--dark);
    color: white;
    border-radius: var(--radius-sm);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 1001;
    display: flex;
    align-items: center;
    gap: 10px;
    animation: slideInRight 0.3s ease;
    max-width: 300px;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.toast.success {
    background: linear-gradient(to right, #4cc9f0, #4895ef);
}

.toast.error {
    background: linear-gradient(to right, #f72585, #b5179e);
}

.toast.warning {
    background: linear-gradient(to right, #f8961e, #f3722c);
}

.toast i {
    font-size: 1.2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .stats-container {
        grid-template-columns: repeat(2, 1fr);
        padding: 1rem;
    }
    
    .input-row {
        flex-direction: column;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .app-footer {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .modal-content {
        width: 95%;
    }
    
    .module-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .stats-container {
        grid-template-columns: 1fr;
    }
    
    .filter-tabs {
        flex-direction: column;
    }
    
    .list-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .item-actions {
        align-self: flex-end;
    }
}